<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.4.0</string>
        <key>fileName</key>
        <string>/Users/tchase/js/games-jams-and-phasers-presentation/assets/images/sprites.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser-json-array</string>
        <key>textureFileName</key>
        <filename>sprites.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../json/sprites.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../Downloads/Generic Items (160 assets)/PNG/Colored/genericItem_color_001.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,24,81,47</rect>
                <key>scale9Paddings</key>
                <rect>41,24,81,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/Generic Items (160 assets)/PNG/Colored/genericItem_color_002.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,28,60,55</rect>
                <key>scale9Paddings</key>
                <rect>30,28,60,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/Generic Items (160 assets)/PNG/Colored/genericItem_color_003.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,11,45,23</rect>
                <key>scale9Paddings</key>
                <rect>22,11,45,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/Generic Items (160 assets)/PNG/Colored/genericItem_color_004.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,22,35,44</rect>
                <key>scale9Paddings</key>
                <rect>18,22,35,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/Generic Items (160 assets)/PNG/Colored/genericItem_color_005.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,26,33,53</rect>
                <key>scale9Paddings</key>
                <rect>17,26,33,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/Generic Items (160 assets)/PNG/Colored/genericItem_color_006.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,21,48,42</rect>
                <key>scale9Paddings</key>
                <rect>24,21,48,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/Generic Items (160 assets)/PNG/Colored/genericItem_color_007.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,24,30,48</rect>
                <key>scale9Paddings</key>
                <rect>15,24,30,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/Generic Items (160 assets)/PNG/Colored/genericItem_color_008.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,26,34,51</rect>
                <key>scale9Paddings</key>
                <rect>17,26,34,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/Generic Items (160 assets)/PNG/Colored/genericItem_color_009.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,26,38,52</rect>
                <key>scale9Paddings</key>
                <rect>19,26,38,52</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/Generic Items (160 assets)/PNG/Colored/genericItem_color_010.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,26,35,52</rect>
                <key>scale9Paddings</key>
                <rect>18,26,35,52</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/Generic Items (160 assets)/PNG/Colored/genericItem_color_011.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,28,38,57</rect>
                <key>scale9Paddings</key>
                <rect>19,28,38,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/Generic Items (160 assets)/PNG/Colored/genericItem_color_012.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,26,53,51</rect>
                <key>scale9Paddings</key>
                <rect>27,26,53,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/Generic Items (160 assets)/PNG/Colored/genericItem_color_013.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,30,35,60</rect>
                <key>scale9Paddings</key>
                <rect>18,30,35,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/Generic Items (160 assets)/PNG/Colored/genericItem_color_014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,36,47,72</rect>
                <key>scale9Paddings</key>
                <rect>24,36,47,72</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/Generic Items (160 assets)/PNG/Colored/genericItem_color_015.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,33,37,66</rect>
                <key>scale9Paddings</key>
                <rect>19,33,37,66</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/Generic Items (160 assets)/PNG/Colored/genericItem_color_016.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,47,52,94</rect>
                <key>scale9Paddings</key>
                <rect>26,47,52,94</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/Generic Items (160 assets)/PNG/Colored/genericItem_color_017.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,38,49,76</rect>
                <key>scale9Paddings</key>
                <rect>25,38,49,76</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/Generic Items (160 assets)/PNG/Colored/genericItem_color_018.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,16,24,31</rect>
                <key>scale9Paddings</key>
                <rect>12,16,24,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/Generic Items (160 assets)/PNG/Colored/genericItem_color_019.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,17,26,34</rect>
                <key>scale9Paddings</key>
                <rect>13,17,26,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/Generic Items (160 assets)/PNG/Colored/genericItem_color_020.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,32,47,64</rect>
                <key>scale9Paddings</key>
                <rect>24,32,47,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/Generic Items (160 assets)/PNG/Colored/genericItem_color_021.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,39,62,77</rect>
                <key>scale9Paddings</key>
                <rect>31,39,62,77</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/Generic Items (160 assets)/PNG/Colored/genericItem_color_022.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,41,44,81</rect>
                <key>scale9Paddings</key>
                <rect>22,41,44,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/Generic Items (160 assets)/PNG/Colored/genericItem_color_023.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,44,52,88</rect>
                <key>scale9Paddings</key>
                <rect>26,44,52,88</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/Generic Items (160 assets)/PNG/Colored/genericItem_color_024.png</key>
            <key type="filename">../../../../Downloads/Generic Items (160 assets)/PNG/Colored/genericItem_color_026.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,19,21,37</rect>
                <key>scale9Paddings</key>
                <rect>11,19,21,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/Generic Items (160 assets)/PNG/Colored/genericItem_color_025.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,19,25,37</rect>
                <key>scale9Paddings</key>
                <rect>13,19,25,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/Generic Items (160 assets)/PNG/Colored/genericItem_color_027.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,23,25,46</rect>
                <key>scale9Paddings</key>
                <rect>12,23,25,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/Generic Items (160 assets)/PNG/Colored/genericItem_color_028.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,22,25,45</rect>
                <key>scale9Paddings</key>
                <rect>13,22,25,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/Generic Items (160 assets)/PNG/Colored/genericItem_color_029.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,33,30,65</rect>
                <key>scale9Paddings</key>
                <rect>15,33,30,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/Generic Items (160 assets)/PNG/Colored/genericItem_color_030.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,14,29,28</rect>
                <key>scale9Paddings</key>
                <rect>14,14,29,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Pictures/games_jams_phasers/bh_logo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,5,59,10</rect>
                <key>scale9Paddings</key>
                <rect>29,5,59,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Pictures/games_jams_phasers/pacman_closed.png</key>
            <key type="filename">../../../../Pictures/games_jams_phasers/pacman_open.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,10,11</rect>
                <key>scale9Paddings</key>
                <rect>5,5,10,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Pictures/games_jams_phasers/pacman_inky.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,10,9</rect>
                <key>scale9Paddings</key>
                <rect>5,5,10,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Pictures/games_jams_phasers/pacman_pellet.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,3,3</rect>
                <key>scale9Paddings</key>
                <rect>2,2,3,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../interstice_assets/images/bullet/BulletGreen.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,5,5</rect>
                <key>scale9Paddings</key>
                <rect>2,2,5,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../interstice_assets/images/ships/enemyShipG.png</key>
            <key type="filename">../../../interstice_assets/images/ships/playerShipO.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,24,24</rect>
                <key>scale9Paddings</key>
                <rect>12,12,24,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../Pictures/games_jams_phasers/pacman_closed.png</filename>
            <filename>../../../../Pictures/games_jams_phasers/pacman_inky.png</filename>
            <filename>../../../../Pictures/games_jams_phasers/pacman_open.png</filename>
            <filename>../../../../Pictures/games_jams_phasers/pacman_pellet.png</filename>
            <filename>../../../../Pictures/games_jams_phasers/bh_logo.png</filename>
            <filename>../../../interstice_assets/images/ships/playerShipO.png</filename>
            <filename>../../../interstice_assets/images/ships/enemyShipG.png</filename>
            <filename>../../../interstice_assets/images/bullet/BulletGreen.png</filename>
            <filename>../../../../Downloads/Generic Items (160 assets)/PNG/Colored/genericItem_color_001.png</filename>
            <filename>../../../../Downloads/Generic Items (160 assets)/PNG/Colored/genericItem_color_002.png</filename>
            <filename>../../../../Downloads/Generic Items (160 assets)/PNG/Colored/genericItem_color_003.png</filename>
            <filename>../../../../Downloads/Generic Items (160 assets)/PNG/Colored/genericItem_color_004.png</filename>
            <filename>../../../../Downloads/Generic Items (160 assets)/PNG/Colored/genericItem_color_005.png</filename>
            <filename>../../../../Downloads/Generic Items (160 assets)/PNG/Colored/genericItem_color_006.png</filename>
            <filename>../../../../Downloads/Generic Items (160 assets)/PNG/Colored/genericItem_color_007.png</filename>
            <filename>../../../../Downloads/Generic Items (160 assets)/PNG/Colored/genericItem_color_008.png</filename>
            <filename>../../../../Downloads/Generic Items (160 assets)/PNG/Colored/genericItem_color_009.png</filename>
            <filename>../../../../Downloads/Generic Items (160 assets)/PNG/Colored/genericItem_color_010.png</filename>
            <filename>../../../../Downloads/Generic Items (160 assets)/PNG/Colored/genericItem_color_011.png</filename>
            <filename>../../../../Downloads/Generic Items (160 assets)/PNG/Colored/genericItem_color_012.png</filename>
            <filename>../../../../Downloads/Generic Items (160 assets)/PNG/Colored/genericItem_color_013.png</filename>
            <filename>../../../../Downloads/Generic Items (160 assets)/PNG/Colored/genericItem_color_014.png</filename>
            <filename>../../../../Downloads/Generic Items (160 assets)/PNG/Colored/genericItem_color_015.png</filename>
            <filename>../../../../Downloads/Generic Items (160 assets)/PNG/Colored/genericItem_color_016.png</filename>
            <filename>../../../../Downloads/Generic Items (160 assets)/PNG/Colored/genericItem_color_017.png</filename>
            <filename>../../../../Downloads/Generic Items (160 assets)/PNG/Colored/genericItem_color_018.png</filename>
            <filename>../../../../Downloads/Generic Items (160 assets)/PNG/Colored/genericItem_color_019.png</filename>
            <filename>../../../../Downloads/Generic Items (160 assets)/PNG/Colored/genericItem_color_020.png</filename>
            <filename>../../../../Downloads/Generic Items (160 assets)/PNG/Colored/genericItem_color_021.png</filename>
            <filename>../../../../Downloads/Generic Items (160 assets)/PNG/Colored/genericItem_color_022.png</filename>
            <filename>../../../../Downloads/Generic Items (160 assets)/PNG/Colored/genericItem_color_023.png</filename>
            <filename>../../../../Downloads/Generic Items (160 assets)/PNG/Colored/genericItem_color_024.png</filename>
            <filename>../../../../Downloads/Generic Items (160 assets)/PNG/Colored/genericItem_color_025.png</filename>
            <filename>../../../../Downloads/Generic Items (160 assets)/PNG/Colored/genericItem_color_026.png</filename>
            <filename>../../../../Downloads/Generic Items (160 assets)/PNG/Colored/genericItem_color_027.png</filename>
            <filename>../../../../Downloads/Generic Items (160 assets)/PNG/Colored/genericItem_color_028.png</filename>
            <filename>../../../../Downloads/Generic Items (160 assets)/PNG/Colored/genericItem_color_029.png</filename>
            <filename>../../../../Downloads/Generic Items (160 assets)/PNG/Colored/genericItem_color_030.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
